<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Aula 01 - Vuejs</title>
</head>
<body>
	<div id="app">
		<h1>{{ titulo }}</h1>
		
		<ul>
			<li v-for="(item, index) of linguagens">{{ index }} - {{ item.nome }}</li>
		</ul>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

	<script>
		var app = new Vue({
			el: "#app",
			data: {
				titulo: "Aula 01 - Vuejs",
				linguagens: [
					{ nome: "Javascript" },
					{ nome: "PHP" },
					{ nome: "C#" },
					{ nome: "Java" },
					{ nome: "Python" },
				]
		}});
	</script>
</body>
</html>